#
# Whonix Components
# 

# Hack to prevent Whonix Makefile conflict
export GENMKFILE_INCLUDE_FILE_MAIN = 0

# XXX: Remove this hack; only for Whonix `10.0.0.5.5-testers-only`
#_self_name := $(strip $(lastword 1,$(subst /, ,$(_self_path))))
#export GENMKFILE_BOOTSTRAP = $(BUILDER_DIR)/$(SRC_DIR)/$(_self_name)

WHONIX_COMPONENTS := 

# qubes-whonix
# -----------------------------------------------------------------------------
# Upstream
export GIT_URL_qubes_whonix = https://github.com/nrgaway/qubes-whonix.git
export BRANCH_qubes_whonix = Whonix10

#export GIT_URL_qubes_whonix = https://github.com/Whonix/qubes-whonix.git
#export BRANCH_qubes_whonix = 10.0.5-1
WHONIX_COMPONENTS += qubes-whonix

# Whonix
# -----------------------------------------------------------------------------
export GIT_URL_Whonix = https://github.com/Whonix/Whonix.git
export BRANCH_Whonix = 10.0.0.5.5-stable
WHONIX_COMPONENTS += Whonix

# genmkfile (only required to satisfy qubes-whonix build depends)
# -----------------------------------------------------------------------------
export GIT_URL_genmkfile = https://github.com/Whonix/genmkfile.git
export BRANCH_genmkfile = 1.7-1
WHONIX_COMPONENTS += genmkfile

# vim: filetype=make
